package org.testeditor.fixture.host

interaction type connect {
    template = "Connect to" ${hostname} "with path" s3270Path "and port" ${port}  
    method = HostDriverFixture.connect(s3270Path, hostname, port)
}

interaction type disconnect {
    template = "Disconnect"  
    method = HostDriverFixture.disconnect()
}

interaction type getStatus {
    template = "Get Status"  
    method = HostDriverFixture.getStatus()
}

interaction type typeInto {
    template = "Type" ${value} "at row" ${row} "and column" ${column}  
    method = HostDriverFixture.typeInto(value, row, column)
}

component type GeneralHost {
    interactions = connect, disconnect, getStatus, typeInto
}

